# BackEnd

./: .gitignore
proyecto/: build.gradle
proyecto/src/main/java/com/eam/proyecto/: ProyectoApplication.java
proyecto/src/main/java/com/eam/proyecto/businessLayer/dto/: AuditRegistroCreateDTO.java  AuditRegistroDTO.java  DocumentoCreateDTO.java  DocumentoDTO.java  DocumentoUpdateDTO.java  EstadoDocumentoCreateDTO.java  EstadoDocumentoDTO.java  EstadoDocumentoUpdateDTO.java  FlujoTrabajoCreateDTO.java  FlujoTrabajoDTO.java  FlujoTrabajoPasoCreateDTO.java  FlujoTrabajoPasoDTO.java  FlujoTrabajoPasoUpdateDTO.java  FlujoTrabajoTareaCreateDTO.java  FlujoTrabajoTareaDTO.java  FlujoTrabajoTareaUpdateDTO.java  FlujoTrabajoUpdateDTO.java  NotificacionCreateDTO.java  NotificacionDTO.java  OrganizacionCreateDTO.java  OrganizacionDTO.java  OrganizacionUpdateDTO.java  PlantillaCorreoCreateDTO.java  PlantillaCorreoDTO.java  PlantillaCorreoUpdateDTO.java  RolDTO.java  RolUsuarioAsignarDTO.java  RolUsuarioDTO.java  TipoDocumentoCreateDTO.java  TipoDocumentoDTO.java  TipoDocumentoUpdateDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioUpdateDTO.java
proyecto/src/main/java/com/eam/proyecto/businessLayer/service/: AuditRegistroService.java  DocumentoService.java  EstadoDocumentoService.java  FlujoTrabajoPasoService.java  FlujoTrabajoService.java  FlujoTrabajoTareaService.java  NotificacionService.java  OrganizacionService.java  PlantillaCorreoService.java  RolService.java  RolUsuarioService.java  TipoDocumentoService.java  UsuarioService.java
proyecto/src/main/java/com/eam/proyecto/businessLayer/service/impl/: AuditRegistroServiceImpl.java  DocumentoServiceImpl.java  EstadoDocumentoServiceImpl.java  FlujoTrabajoPasoServiceImpl.java  FlujoTrabajoServiceImpl.java  FlujoTrabajoTareaServiceImpl.java  NotificacionServiceImpl.java  OrganizationServiceImpl.java  PlantillaCorreoServiceImpl.java  RolServiceImpl.java  RolUsuarioServiceImpl.java  TipoDocumentoServiceImpl.java  UsuarioServiceImpl.java
proyecto/src/main/java/com/eam/proyecto/config/: OpenApiConfig.java  SecurityConfig.java
proyecto/src/main/java/com/eam/proyecto/entity/: EstadoDocumentoEntity.java  FlujoTrabajoTareaEntity.java  OrganizaciónEntity.java  TipoDocumentoEntity.java
proyecto/src/main/java/com/eam/proyecto/entity/enums/: AccionDocumentoEnum.java  CanalNotificacionEnum.java  EstadoTareaEnum.java
proyecto/src/main/java/com/eam/proyecto/persistenceLayer/dao/: AuditRegistroDAO.java  DocumentoDAO.java  EstadoDocumentoDAO.java  FlujoTrabajoDAO.java  FlujoTrabajoPasoDAO.java  FlujoTrabajoTareaDAO.java  NotificacionDAO.java  OrganizacionDAO.java  PlantillaCorreoDAO.java  RolDAO.java  RolUsuarioDAO.java  TipoDocumentoDAO.java  UsuarioDAO.java
proyecto/src/main/java/com/eam/proyecto/persistenceLayer/entity/: AuditRegistroEntity.java  DocumentoEntity.java  EstadoDocumentoEntity.java  FlujoTrabajoEntity.java  FlujoTrabajoPasoEntity.java  FlujoTrabajoTareaEntity.java  NotificacionEntity.java  OrganizacionEntity.java  PlantillaCorreoEntity.java  RolEntity.java  RolUsuarioEntity.java  TipoDocumentoEntity.java  UsuarioEntity.java
proyecto/src/main/java/com/eam/proyecto/persistenceLayer/entity/enums/: AccionDocumentoEnum.java  CanalNotificacionEnum.java  EstadoDocumentoEnum.java  EstadoTareaEnum.java  TipoEventoEnum.java
proyecto/src/main/java/com/eam/proyecto/persistenceLayer/mapper/: AuditRegistroMapper.java  DocumentoMapper.java  EstadoDocumentoMapper.java  FlujoTrabajoMapper.java  FlujoTrabajoPasoMapper.java  FlujoTrabajoTareaMapper.java  NotificacionMapper.java  OrganizacionMapper.java  Organizacionmapper.java  PlantillaCorreoMapper.java  RolMapper.java  RolUsuarioMapper.java  TipoDocumentoMapper.java  UsuarioMapper.java
proyecto/src/main/java/com/eam/proyecto/persistenceLayer/repository/: AuditRegistroRepository.java  DocumentoRepository.java  EstadoDocumentoRepository.java  FlujoTrabajoPasoRepository.java  FlujoTrabajoRepository.java  FlujoTrabajoTareaRepository.java  NotificacionRepository.java  OrganizacionRepository.java  PlantillaCorreoRepository.java  RolRepository.java  RolUsuarioRepository.java  TipoDocumentoRepository.java  UsuarioRepository.java
proyecto/src/main/java/com/eam/proyecto/presentationLayer/controller/: AuditRegistroController.java  DocumentoController.java  EstadoDocumentoController.java  FlujoTrabajoController.java  FlujoTrabajoPasoController.java  FlujoTrabajoTareaController.java  NotificacionController.java  OrganizacionController.java  PlantillaCorreoController.java  RolController.java  RolUsuarioController.java  TipoDocumentoController.java  UsuarioController.java
proyecto/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
proyecto/src/test/java/com/eam/proyecto/: AuditRegistroServiceTest.java  DocumentoServiceTest.java  EstadoDocumentoServiceTest.java  FlujoTrabajoPasoServiceTest.java  FlujoTrabajoServiceTest.java  FlujoTrabajoTareaServiceTest.java  NotificacionServiceTest.java  OrganizacionServiceTest.java  PlantillaCorreoServiceTest.java  ProyectoApplicationTests.java  RolServiceTest.java  RolUsuarioServiceTest.java  TipoDocumentoServiceTest.java  UsuarioServiceTest.java
